{
  "name": "cs546-group43",
  "version": "1.0.0",
  "description": "final project",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "seed": "node seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senormiguelito/CS546-Group43.git"
  },
  "author": "Mikey Brewer, Rushiraj Herma, Venkata Vamsi Devadula, Kaushalkumar Kachhadiya, Yiwei Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/senormiguelito/CS546-Group43/issues"
  },
  "homepage": "https://github.com/senormiguelito/CS546-Group43#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.9",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "7.0.4",
    "express-session": "^1.17.3",
    "helmet": "^6.1.5",
    "mongodb": "5.3.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "xss": "^1.0.14"
  }
}
